Controls/AddCarControl.xaml

<UserControl x:Class="ParkingSystem.Controls.AddCarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nr Rejestracyjny:" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>

        <TextBox Name="txtBrand" HorizontalAlignment="Left" Margin="115,15,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="115,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRegNr" HorizontalAlignment="Left" Margin="115,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Margin="115,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="115,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Click="addBtn_Click"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbCar" Content="Samochód osobowy"/>
            <ComboBoxItem Name="cbTruck" Content="Samochód ciężarowy"/>
            <ComboBoxItem Name="cbBus" Content="Autobus"/>
        </ComboBox>


    </Grid>
</UserControl>
